{
	"folders": [
		{
			"path": "../../../../../../../../Users/Miguel (Pc)/Documents/GitHub/Estudio_fotografico"
		},
		{
			"path": "\\\\NAS-CASA\\Almacen\\Documentos personales\\Cursos\\DAW\\DAW-2\\Proyecto final de grado\\Estudio_fotografico(5-5-24)"
		},
		{
			"path": "../.."
		},
		{
			"path": "\\\\NAS-CASA\\Almacen\\Documentos personales\\Cursos\\DAW\\DAW-2\\Desarrollo en entorno de cliente\\apiTienda"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Estudio_fotografico"
	}
}